<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.newsapp.Fragment.FilterFragment">

        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <EditText
                android:id="@+id/etDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Start Date" />

            <Spinner
                android:id="@+id/sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etDate"
                android:entries="@array/sortOrder"
                />

            <CheckBox
                android:id="@+id/checkbox_art"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sort"
                android:text="@string/art" />

            <CheckBox
                android:id="@+id/checkbox_fashion_and_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkbox_art"
                android:text="@string/fashion_and_Style" />

            <CheckBox
                android:id="@+id/checkbox_sports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkbox_fashion_and_style"
                android:text="@string/sports" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkbox_sports"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:text="Save"
                android:textColor="@color/colorPrimaryText" />
        </RelativeLayout>

    </FrameLayout>
</layout>
