<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.newsapp.Fragment.FilterFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etDate"
            android:hint="Start Date"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/sortOrder"
            android:id="@+id/sort"
            android:layout_below="@id/etDate"
            />
        <CheckBox android:id="@+id/checkbox_art"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/art"
            android:layout_below="@id/sort"/>
        <CheckBox android:id="@+id/checkbox_fashion_and_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fashion_and_Style"
            android:layout_below="@id/checkbox_art"/>
        <CheckBox android:id="@+id/checkbox_sports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sports"
            android:layout_below="@id/checkbox_fashion_and_style"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/btnSave"
            android:layout_below="@id/checkbox_sports"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</FrameLayout>
